<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5sp"
    tools:context=".PersonalInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90999997">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/seguibl"
                android:text="First Name:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fname_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text|textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Last Name:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/lname_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Father Name:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fathername_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text|textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Mother Name:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mname_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Date of Birth:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/DOB_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/DOB_picker"

                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="14-07-2004"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="CNIC:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cnic_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="13" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="CNIC Issue Date:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/issue_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/issue_picker"

                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="14-07-2004"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="CNIC Expiry Date:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/expiry_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/expiry_picker"

                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="14-07-2004"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Gendar:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/gender_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView303"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Marital Status:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/marital_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Spinner
                    android:id="@+id/marital_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView304"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Education:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/education_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Spinner
                    android:id="@+id/education_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewBirthPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Birth Place:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/birth_place_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Spinner
                    android:id="@+id/birth_place_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Nationality:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/nationality_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Spinner
                    android:id="@+id/nationality_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewResidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Residence:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/account_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Spinner
                    android:id="@+id/residence_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/seguibl"
                android:text="Profession:"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profession_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <Spinner
                    android:id="@+id/profession_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/seguibl"
                android:text="Designation:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/designation_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>